<!DOCTYPE html>
<html>
<head>
	<title> ON </title> 
</head>
<body>
		<div id="calculator">
				<div id="screens"> 	
					<div id="wie">
					IGOO Calculator
					</div>			
					<div id="screen"></div>
				</div>
				<div id="igo">	
					<button class="button" value="7" onclick='int("7")'>7</button>
					<button class="button" value="8" onclick='int("8")'>8</button>		
					<button class="button" value="9" onclick='int("9")'>9</button>
					<button class="buttons"><a href="ccc.html">On</a></button>
					<button class="button" value="" onclick='cls("")'>C</button>	
				
				</div>
				<div id="pogi">	
					<button class="button" value="4" onclick='int("4")'>4</button>	
					<button class="button" value="5" onclick='int("5")'>5</button>	
					<button class="button" value="6" onclick='int("6")'>6</button>
					<button class="button" value="+" onclick='int("+")'>+</button>	
					<button class="button" value="-" onclick='int("-")'>-</button>
				</div>
				<div id="gwapo">
					<button class="button" value="1" onclick='int("1")'>1</button>	
					<button class="button" value="2" onclick='int("2")'>2</button>	
					<button class="button" value="3" onclick='int("3")'>3</button>		
					<button class="button" onclick='int("%")'>%</button>
					<button class="button" onclick='delete("")'>Del</button>	
				
				</div>
				<div id="joke">
					<button class="button" value="0" onclick='int("0")'>0</button>
					<button class="button" value="." onclick='int(".")'>.</button>			
					<button class="button" value="/" onclick='int("/")'>/</button>		
					<button class="button" value="=" onclick='result()'>=</button>	
					<button class="button" value="*" onclick='int("*")'>x</button>	
				</div>
		</div>
<style>
	
	body{  
	background: url(img1.jpg);
}
#calculator{
	border: 1px solid black;
	width: 850px;
	height: 420px;
	background: black;
	margin-top: 113px;
	margin-left: 246px;
	
}
#screens{
	width: 93%;
	height: 150px;
	background: #FF7F50;
}
.button{
	border: 1px;
	height: 53pt;
	width: 118.6pt;
	margin: -3pt;
	margin-top: 0px;
	margin-left: 0px;
	font-size: 32pt;
	color: black;
	background: black;
	font-family: Calibri;
}

#screen{
	float: right;
	margin-top: 60px;
	padding-right: 1px;
	font-size: 34pt;
	font-family: Arial;
	color: white;
}
.buttons a {
	text-decoration: none;
	list-style: none;
	color: white;
}
#wie{
	float: right;
	color: white;
	font-size: 24pt;
	padding-top: 7px;
	padding-right: 10px;
}
.buttons{
	border: 1px;
	height: 53pt;
	width: 118.6pt;
	margin: -3pt;
	margin-top: 0px;
	margin-left: 0px;
	font-size: 32pt;
	color: white;
	background: #696969;
	font-family: Calibri;
}

</style>




</body>
</html>